"""""""""
Напишите программу, которая будет преобразовывать 
десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""""""""

num = int(input("Введите число: "))
res = []

while num != 0:
    res.append(str(num % 2))
    num //= 2

print(f"Двоичное число: {''.join(res[::-1])}")