"""""""""
Напишите программу, которая будет преобразовывать 
десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10
"""""""""

num = int(input("Введите число: "))
res = ""

while num != 0:
    res += str(num % 2)
    num //= 2

# print("".join(reversed(res)))
print(res[::-1])